# gym-tracker-backend

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/database/: exercises.csv  muscles.csv  muscles_exercises.csv
src/main/java/pl/wat/demo/: DemoApplication.java
src/main/java/pl/wat/demo/config/: SecurityConfig.java
src/main/java/pl/wat/demo/controller/: DayController.java  ExerciseController.java  PlanController.java  Test.java  UserController.java  WorkoutController.java
src/main/java/pl/wat/demo/dto/: DayExerciseRequest.java  DayExerciseResponse.java  DayRequest.java  DayResponse.java  ExerciseDataResponse.java  ExerciseDetails.java  ExerciseRequest.java  ExerciseSearchRequest.java  IssuedJwt.java  IssuedRefresh.java  LoginRequest.java  PlanPreferenceRequest.java  PlanRequest.java  PlanResponse.java  RegisterRequest.java  ShortPlanResponse.java  ShortWorkoutResponse.java  TokenResponse.java  UserResponse.java  WorkoutRequest.java  WorkoutResponse.java  WorkoutsPaginationResponse.java
src/main/java/pl/wat/demo/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  WrongCredentialsException.java
src/main/java/pl/wat/demo/mapper/: DayMapper.java  ExerciseMapper.java  PlanMapper.java  TokenMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/pl/wat/demo/model/: Day.java  Exercise.java  ExerciseDay.java  Muscle.java  Plan.java  RefreshToken.java  User.java  Weekday.java  Workout.java  WorkoutExercise.java  WorkoutSet.java
src/main/java/pl/wat/demo/repository/: DayRepository.java  ExerciseRepository.java  MuscleRepository.java  PlanRepository.java  RefreshTokenRepository.java  UserRepository.java  WeekdayRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
src/main/java/pl/wat/demo/service/: DayService.java  ExerciseService.java  JwtService.java  PlanService.java  RefreshTokenService.java  UserService.java  WorkoutService.java
src/main/resources/: application-docker.properties  application.properties  data.sql
src/test/java/pl/wat/demo/: DemoApplicationTests.java
